{
  "ConnectionStrings": {
    "LocalMarktDb": "server=.;Database=LocalMarktDev;User id=sa;Password=284Bahattin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
